# Java_Web_Programming

./: .gitignore  BOARD_Query.sql  Board_Reply.sql  MEMBERS.sql  README.md  YOUTUBE-MOVIE.sql  YOUTUBE-VIDEO.sql
Youtube/: .classpath  .project  pom.xml
Youtube/Youtube/: .classpath  .project  .springBeans
Youtube/Youtube/src/main/resource/: mybatis.xml
Youtube/Youtube/src/main/webapp/WEB-INF/: web.xml
Youtube/Youtube/src/main/webapp/WEB-INF/spring/: application.xml
Youtube/Youtube/src/main/webapp/WEB-INF/static/css/: layout.css
Youtube/Youtube/src/main/webapp/WEB-INF/view/common/layout/: layout_footer.jsp  layout_header.jsp
Youtube/Youtube/src/main/webapp/WEB-INF/view/uploader/: login.jsp  regist.jsp
Youtube/Youtube/src/main/webapp/WEB-INF/view/video/: create.jsp  detail.jsp  list.jsp
Youtube/src/main/java/com/ktds/youtube/common/exceptions/: GlobalExceptionHandler.java
Youtube/src/main/java/com/ktds/youtube/common/interceptors/: SessionInterceptor.java
Youtube/src/main/java/com/ktds/youtube/common/web/: CommonBean.java  DownloadUtil.java
Youtube/src/main/java/com/ktds/youtube/uploader/biz/: UploaderBiz.java  UploaderBizImpl.java
Youtube/src/main/java/com/ktds/youtube/uploader/dao/: UploaderDao.java  UploaderDaoImpl.java
Youtube/src/main/java/com/ktds/youtube/uploader/service/: UploaderService.java  UploaderServiceImpl.java
Youtube/src/main/java/com/ktds/youtube/uploader/vo/: UploaderVO.java
Youtube/src/main/java/com/ktds/youtube/uploader/web/: UploaderController.java
Youtube/src/main/java/com/ktds/youtube/video/biz/: VideoBiz.java  VideoBizImpl.java
Youtube/src/main/java/com/ktds/youtube/video/dao/: VideoDao.java  VideoDaoImpl.java
Youtube/src/main/java/com/ktds/youtube/video/service/: VideoService.java  VideoServiceImpl.java
Youtube/src/main/java/com/ktds/youtube/video/vo/: GroupVideoListVO.java  (+2 more)
Youtube/src/main/resources/: mybatis.xml
Youtube/src/main/webapp/WEB-INF/: web.xml
Youtube/src/main/webapp/WEB-INF/spring/: application.xml  rootContext.xml
Youtube/src/main/webapp/WEB-INF/static/css/: layout.css
Youtube/src/main/webapp/WEB-INF/view/common/layout/: layout_footer.jsp  layout_header.jsp
Youtube/src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
Youtube/src/main/webapp/WEB-INF/view/uploader/: login.jsp  regist.jsp
Youtube/src/main/webapp/WEB-INF/view/video/: create.jsp  detail.jsp  list.jsp
(+639 files in other folders)
